# Dark-Player

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/learntodroid/play/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/play/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  MainActivity.java  SignInActivity.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_fragment5.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/exmple/play/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
